Manifest-Version: 1.0
Class-Path: stax2-api-3.1.4.jar spring-boot-starter-tomcat-1.3.7.RELEA
 SE.jar servo-core-0.10.1.jar rxnetty-contexts-0.4.9.jar eureka-client
 -1.4.10.jar spring-security-crypto-4.0.4.RELEASE.jar jsr311-api-1.1.1
 .jar ribbon-core-2.2.0.jar spring-expression-4.2.7.RELEASE.jar tomcat
 -embed-core-8.0.36.jar aws-java-sdk-route53-1.11.18.jar stax-api-1.0.
 1.jar freemarker-2.3.25-incubating.jar jsr305-3.0.1.jar spring-cloud-
 starter-ribbon-1.1.5.RELEASE.jar logback-core-1.1.7.jar aws-java-sdk-
 core-1.11.18.jar jersey-server-1.19.1.jar commons-codec-1.9.jar sprin
 g-context-4.2.7.RELEASE.jar netty-transport-native-epoll-4.0.27.Final
 .jar netty-buffer-4.0.27.Final.jar spring-cloud-netflix-core-1.1.5.RE
 LEASE.jar spring-boot-starter-logging-1.3.7.RELEASE.jar spring-boot-a
 ctuator-1.3.7.RELEASE.jar jul-to-slf4j-1.7.21.jar tomcat-embed-el-8.0
 .36.jar javax.inject-1.jar woodstox-core-asl-4.4.1.jar spring-boot-1.
 3.7.RELEASE.jar validation-api-1.1.0.Final.jar ribbon-transport-2.2.0
 .jar spring-cloud-starter-eureka-server-1.1.5.RELEASE.jar spring-clou
 d-starter-archaius-1.1.5.RELEASE.jar jersey-client-1.19.1.jar bcpkix-
 jdk15on-1.47.jar jackson-annotations-2.6.7.jar spring-beans-4.2.7.REL
 EASE.jar spring-context-support-4.2.7.RELEASE.jar jettison-1.3.7.jar 
 commons-collections-3.2.2.jar servo-internal-0.10.1.jar spring-cloud-
 netflix-eureka-client-1.1.5.RELEASE.jar spring-boot-starter-web-1.3.7
 .RELEASE.jar governator-api-1.12.10.jar jersey-servlet-1.19.1.jar hys
 trix-core-1.5.3.jar ribbon-httpclient-2.2.0.jar eureka-core-1.4.10.ja
 r jboss-logging-3.3.0.Final.jar netty-transport-4.0.27.Final.jar netf
 lix-commons-util-0.1.1.jar netty-codec-4.0.27.Final.jar aws-java-sdk-
 autoscaling-1.11.18.jar spring-aop-4.2.7.RELEASE.jar jersey-apache-cl
 ient4-1.19.1.jar netflix-eventbus-0.3.0.jar jackson-dataformat-xml-2.
 6.7.jar spring-boot-starter-validation-1.3.7.RELEASE.jar rxnetty-serv
 o-0.4.9.jar commons-lang-2.6.jar spring-webmvc-4.2.7.RELEASE.jar ribb
 on-2.2.0.jar guava-18.0.jar spring-cloud-context-1.1.1.RELEASE.jar sp
 ring-boot-starter-1.3.7.RELEASE.jar log4j-over-slf4j-1.7.21.jar commo
 ns-logging-1.1.1.jar spring-boot-starter-actuator-1.3.7.RELEASE.jar b
 cprov-jdk15on-1.47.jar jackson-module-jaxb-annotations-2.6.7.jar spri
 ng-cloud-starter-1.1.1.RELEASE.jar jersey-core-1.19.1.jar snakeyaml-1
 .16.jar spring-core-4.2.7.RELEASE.jar httpclient-4.5.2.jar commons-co
 nfiguration-1.8.jar jackson-core-2.6.7.jar archaius-core-0.7.4.jar jc
 l-over-slf4j-1.7.21.jar spring-boot-autoconfigure-1.3.7.RELEASE.jar x
 mlpull-1.1.3.1.jar httpcore-4.4.5.jar xpp3_min-1.1.4c.jar aopalliance
 -1.0.jar logback-classic-1.1.7.jar netty-codec-http-4.0.27.Final.jar 
 stax-api-1.0-2.jar spring-security-rsa-1.0.1.RELEASE.jar netty-handle
 r-4.0.27.Final.jar aws-java-sdk-ec2-1.11.18.jar tomcat-embed-logging-
 juli-8.0.36.jar xstream-1.4.2.jar tomcat-embed-websocket-8.0.36.jar g
 uice-4.0.jar jackson-dataformat-cbor-2.6.6.jar netflix-statistics-0.1
 .1.jar HdrHistogram-2.1.7.jar spring-web-4.2.7.RELEASE.jar spring-clo
 ud-netflix-eureka-server-1.1.5.RELEASE.jar asm-5.0.4.jar slf4j-api-1.
 7.21.jar spring-cloud-commons-1.1.1.RELEASE.jar classmate-1.1.0.jar h
 ibernate-validator-5.2.4.Final.jar ribbon-loadbalancer-2.2.0.jar rxja
 va-1.1.5.jar governator-core-1.12.10.jar rxnetty-0.4.9.jar jackson-da
 tabind-2.6.7.jar aws-java-sdk-sts-1.11.18.jar netty-common-4.0.27.Fin
 al.jar spring-boot-starter-freemarker-1.3.7.RELEASE.jar ribbon-eureka
 -2.2.0.jar governator-1.12.10.jar
Main-Class: com.ms.eureka.server.eurekaserver.EurekaServerApplication

